<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuOptBuscar"
        android:icon="?android:attr/actionModeWebSearchDrawable"
        android:title="@string/icon_buscar"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnuOptReservas"
        android:title="@string/icon_mis_reservas"

        app:showAsAction="always" />
    <item
        android:id="@+id/mnuOptFavoritos"
        android:icon="@android:drawable/btn_star"
        android:title="@string/icon_mis_favoritos"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnuOptConfiguracion"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/icon_configuracion" />
</menu>