<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/b_buscar_button"
        android:title="@string/opt_buscar"
        android:icon="@drawable/ic_search_dark"
        android:orderInCategory="1"
        android:tooltipText="@string/opt_buscar"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/misReservas"
        android:title="@string/opt_mis_reservas"
        android:icon="@drawable/ic_room_service_dark"
        android:orderInCategory="2"
        android:tooltipText="@string/opt_mis_reservas"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/misFavoritos"
        android:title="@string/opt_mis_favoritos"
        android:icon="@drawable/ic_favorite_dark"
        android:orderInCategory="3"
        android:tooltipText="@string/opt_mis_favoritos"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/configuracion"
        android:title="@string/opt_configuracion"
        android:icon="@drawable/ic_settings_dark"
        android:orderInCategory="4"
        android:tooltipText="@string/opt_configuracion"
        app:showAsAction="ifRoom"></item>

</menu>

