<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/buscar"
        android:title="@string/opt_buscar"
        android:icon="@drawable/ic_baseline_search_24"
        android:orderInCategory="1"
        android:tooltipText="@string/opt_buscar"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/misReservas"
        android:title="@string/opt_mis_reservas"
        android:icon="@drawable/ic_baseline_date_range_24"
        android:orderInCategory="2"
        android:tooltipText="@string/opt_mis_reservas"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/misFavoritos"
        android:title="@string/opt_mis_favoritos"
        android:icon="@drawable/ic_baseline_star_border_24"
        android:orderInCategory="3"
        android:tooltipText="@string/opt_mis_favoritos"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/configuracion"
        android:title="@string/opt_configuracion"
        android:icon="@drawable/ic_baseline_settings_24"
        android:orderInCategory="4"
        android:tooltipText="@string/opt_configuracion"
        app:showAsAction="ifRoom"></item>

</menu>

