<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:theme="@style/Theme.cardPersonalizada.LabDam2022"
        android:id="@+id/card_view_alojamiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="10dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_weight="1">
                <TextView
                    android:id="@+id/titulo_card_alojamiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="hola como estas"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen_tipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_baseline_hotel_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/ic_baseline_group_24" />

                <TextView
                    android:id="@+id/texto_capacidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="6"
                    android:textColor="@color/azul_primario_app"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/texto_precio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="$0.000"
                    android:textColor="@color/azul_primario_app" />

            </LinearLayout>
        </LinearLayout>

            <ImageButton
                android:theme="@style/Theme.LabDam2022"
                android:id="@+id/boton_favorito"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:src="@drawable/ic_baseline_star_border_24" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>