<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleAlojamientoFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/detalle_alojamiento" />
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="70sp"
        android:layout_marginHorizontal="30sp"
        android:layout_marginBottom="30sp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingHorizontal="10dp"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingVertical="10sp"
               android:textSize="20sp"
               android:text="NOMBRE DEL LUGAR"
               android:layout_gravity="center"
               android:layout_weight="@integer/material_motion_duration_short_2"
               android:id="@+id/txtNombre"/>

           <ToggleButton
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:background="@drawable/toggle_selector"
               android:layout_gravity="center_vertical"
               android:onClick="onCustomToggleClick"
               android:textOff=""
               android:textOn=""
               android:id="@+id/btnFav"/>

       </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Descripcion: " />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txtDescripcion" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Capacidad: " />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtCapacidad" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="5sp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:id="@+id/txtInicioEstadia" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio estadia"
            android:id="@+id/btnInicioestadia">
        </Button>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:id="@+id/txtFinEstadia" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fin estadia"
                android:id="@+id/btnFinestadia">
            </Button>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Cantidad de personas: " />
            <EditText
                android:layout_width="100sp"
                android:layout_height="wrap_content"

                android:inputType="number"
                android:id="@+id/txtCantPersonas">

            </EditText>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_margin="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Precio: " />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtPrecio" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>