<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetalleAlojamientoFragment" >


    <TextView
        android:id="@+id/tituloText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="34sp"
        />

    <TextView
        android:id="@+id/descripcionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/capacidadMaxima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/capacidad" />

            <TextView
                android:id="@+id/capacidadText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/precio" />

            <TextView
                android:id="@+id/precioText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/infoCant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad de ocupantes: " />

            <EditText
                android:id="@+id/cantOcup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/infoIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de ingreso dd/mm/aaaa: " />

            <EditText
                android:inputType="date"
                android:id="@+id/fechaEntrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/infoSa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de salida dd/mm/aaaa: " />

            <EditText
                android:inputType="date"
                android:id="@+id/fechaSalida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <Button
            android:id="@+id/botonActualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular precio"></Button>


        <Button
            android:id="@+id/botonReservar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reservar"></Button>

        <Button
            android:id="@+id/botonFavorito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar como favorito"></Button>
    </TableLayout>

</LinearLayout>